# TK.RaidBot

./: .gitignore  .travis.yml  LICENSE  README.md  TK.RaidBot.sln
TK.RaidBot/: Program.cs  TK.RaidBot.csproj  config.ini
TK.RaidBot/Actions/: BotActionContext.cs  ClearParticipants.cs  FixMessageReactions.cs  IBotAction.cs  SetParticipantRole.cs  SetParticipantStatus.cs  SetRaidStatus.cs  UnknownAction.cs
TK.RaidBot/Config/: BotConfig.cs  BotConfigurationException.cs  DatabaseConfig.cs
TK.RaidBot/Discord/: Bot.cs  BotCommands.cs  BotConfig.cs  BotReactions.cs  RaidCommandModule.cs  RaidCommands.cs  RaidReactionModule.cs  RaidReactions.cs
TK.RaidBot/Discord/Reactions/: AsyncReactionHandler.cs  ExtensionMethods.cs  IReactionModule.cs  ReactionContext.cs  ReactionsExtension.cs  ReactionsExtensionConfiguration.cs
TK.RaidBot/Model/: Profession.cs  Professions.cs  RaidGroup.cs
TK.RaidBot/Model/Data/: ParticipationStatus.cs  Raid.cs  RaidParticipant.cs  RaidRole.cs  RaidStatus.cs
TK.RaidBot/Model/Raids/: ParticipationStatus.cs  Raid.cs  RaidGroup.cs  RaidGroupEmbedBuilder.cs  RaidParticipant.cs  RaidRole.cs  RaidStatus.cs
TK.RaidBot/Model/Raids/Templates/: IRaidTemplate.cs  PveTemplate.cs  RaidTemplates.cs  WvwTemplate.cs
TK.RaidBot/Services/: ActionService.cs  DataService.cs  DataServiceException.cs  EmojiService.cs  MessageBuilderService.cs  RaidMessageService.cs  RaidService.cs
TK.RaidBot/Utils/: RandomUtils.cs
